# gitflowtest

./: README.md
RestfulMavenParentProject/: pom.xml
RestfulMavenParentProject/RestfulPocComposite/: pom.xml
RestfulMavenParentProject/RestfulPocComposite/RestDomainPocESB/: artifact.xml  pom.xml
RestfulMavenParentProject/RestfulPocComposite/RestPocESB/: artifact.xml  pom.xml
RestfulMavenParentProject/RestfulPocComposite/RestPocESB/src/main/synapse-config/proxy-services/: JsontoSoapPoc.xml
RestfulMavenParentProject/RestfulPocComposite/RestPocRegistry/: artifact.xml  new 2.txt  pom.xml  sadf.txt  two 3.txt
RestfulMavenParentProject/RestfulPocComposite/RestPocRegistry/config/transforms/: POC_Customer_from_canon_SOAP.xslt  POC_Customer_to_canon.xslt
