<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.raa.poc.RestfulPocComposite</groupId>
  <artifactId>RestfulRequesterPocComposite</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>RestfulPocComposite</name>
  <description>RestfulPocComposite</description>
  <properties>
    <au.com.raa.poc.RestPocESB.proxy-service_._CustomerRestJsonToXMLProxyService>capp/EnterpriseServiceBus</au.com.raa.poc.RestPocESB.proxy-service_._CustomerRestJsonToXMLProxyService>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <au.com.raa.poc.RestPocRegistry.resource_._POC_Customer_from_canon_SOAP>capp/EnterpriseServiceBus</au.com.raa.poc.RestPocRegistry.resource_._POC_Customer_from_canon_SOAP>
    <au.com.raa.poc.RestPocESB.proxy-service_._JsontoSoapPoc>capp/EnterpriseServiceBus</au.com.raa.poc.RestPocESB.proxy-service_._JsontoSoapPoc>
    <au.com.raa.poc.RestPocRegistry.resource_._POC_customerObject_xsd>capp/EnterpriseServiceBus</au.com.raa.poc.RestPocRegistry.resource_._POC_customerObject_xsd>
    <maven.car.deploy.skip>false</maven.car.deploy.skip>
    <au.com.raa.poc.domain.RestDomainPocESB.sequence_._faultXML>capp/EnterpriseServiceBus</au.com.raa.poc.domain.RestDomainPocESB.sequence_._faultXML>
    <au.com.raa.poc.RestPocRegistry.resource_._CustomerWsdl>capp/EnterpriseServiceBus</au.com.raa.poc.RestPocRegistry.resource_._CustomerWsdl>
    <au.com.raa.poc.RestPocRegistry.resource_._POC_Customer_to_canon_SOAP>capp/EnterpriseServiceBus</au.com.raa.poc.RestPocRegistry.resource_._POC_Customer_to_canon_SOAP>
    <au.com.raa.poc.RestPocRegistry.resource_._POC_Customer_to_canon>capp/EnterpriseServiceBus</au.com.raa.poc.RestPocRegistry.resource_._POC_Customer_to_canon>
    <au.com.raa.poc.RestPocESB.sequence_._fault>capp/EnterpriseServiceBus</au.com.raa.poc.RestPocESB.sequence_._fault>
    <au.com.raa.poc.domain.RestDomainPocESB.endpoint_._ExternalEndpoint>capp/EnterpriseServiceBus</au.com.raa.poc.domain.RestDomainPocESB.endpoint_._ExternalEndpoint>
    <maven.deploy.skip>true</maven.deploy.skip>
    <au.com.raa.poc.domain.RestDomainPocESB.proxy-service_._CustomerPoxToSoapDomain>capp/EnterpriseServiceBus</au.com.raa.poc.domain.RestDomainPocESB.proxy-service_._CustomerPoxToSoapDomain>
  </properties>
  <dependencies>
    <dependency>
      <groupId>au.com.raa.poc.RestPocESB.sequence</groupId>
      <artifactId>fault</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>au.com.raa.poc.RestPocESB.proxy-service</groupId>
      <artifactId>JsontoSoapPoc</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>au.com.raa.poc.domain.RestDomainPocESB.proxy-service</groupId>
      <artifactId>CustomerPoxToSoapDomain</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>au.com.raa.poc.domain.RestDomainPocESB.endpoint</groupId>
      <artifactId>ExternalEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>au.com.raa.poc.domain.RestDomainPocESB.sequence</groupId>
      <artifactId>faultXML</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>au.com.raa.poc.RestPocESB.proxy-service</groupId>
      <artifactId>CustomerRestJsonToXMLProxyService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>au.com.raa.poc.RestPocRegistry.resource</groupId>
      <artifactId>CustomerWsdl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>au.com.raa.poc.RestPocRegistry.resource</groupId>
      <artifactId>POC_Customer_from_canon_SOAP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>au.com.raa.poc.RestPocRegistry.resource</groupId>
      <artifactId>POC_customerObject_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>au.com.raa.poc.RestPocRegistry.resource</groupId>
      <artifactId>POC_Customer_to_canon_SOAP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>au.com.raa.poc.RestPocRegistry.resource</groupId>
      <artifactId>POC_Customer_to_canon</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>C:/Program Files/wso2esb-4.9.0/wso2esb-4.9.0/repository/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
